ea4bc82a6ad023ab7ee23ee620429895
::res://::1713101704
icon.svg::CompressedTexture2D::1746306750383214133::1713011239::1713011247::1::::<><>::
::res://Assets/::1713101458
anvil.glb::PackedScene::1317008110776250662::1713022237::1713022238::1::::<><>::
dwarf.glb::PackedScene::4230476590717071857::1713101458::1713101458::1::::<><>::
::res://Scenes/::1713101672
anvil.tscn::PackedScene::931363162753754200::1713023015::0::1::::<><>::uid://s076wouif4pm::::res://Assets/anvil.glb
dwarf.tscn::PackedScene::8968968167847523504::1713101458::0::1::::<><>::uid://b1jjljcd8ot7f::::res://Assets/dwarf.glb
enemy.tscn::PackedScene::5561581286634428878::1713101672::0::1::::<><>::res://Scripts/Enemy.gd
main.tscn::PackedScene::1698757686648650821::1713101672::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/Main.gd<>uid://njfod8xarnho::::res://Scenes/anvil.tscn<>uid://clicowrhc21ve::::res://Scenes/enemy.tscn
pausemenu.tscn::PackedScene::4542406110547027571::1713101672::0::1::::<><>::res://Scripts/PauseMenu.gd
player.tscn::PackedScene::3605454934162585104::1713101672::0::1::::<><>::res://Scripts/Player.gd
::res://Scripts/::1713101672
Enemy.gd::GDScript::-1::1713101672::0::1::::Enemy<>CharacterBody3D<>::
Globals.gd::GDScript::-1::1713101672::0::1::::<>Node<>::
Main.gd::GDScript::-1::1713101672::0::1::::<>Node3D<>::
PauseMenu.gd::GDScript::-1::1713101672::0::1::::<>Control<>::
Player.gd::GDScript::-1::1713101672::0::1::::Player<>CharacterBody3D<>::
