ea4bc82a6ad023ab7ee23ee620429895
::res://::1713098515
icon.svg::CompressedTexture2D::1746306750383214133::1713011239::1713011247::1::::<><>::
::res://Assets/::1713047055
anvil.glb::PackedScene::1317008110776250662::1713022237::1713022238::1::::<><>::
dwarf.glb::PackedScene::4230476590717071857::1713047054::1713047055::1::::<><>::
::res://Scenes/::1713049385
anvil.tscn::PackedScene::931363162753754200::1713023015::0::1::::<><>::uid://s076wouif4pm::::res://Assets/anvil.glb
dwarf.tscn::PackedScene::8968968167847523504::1713045520::0::1::::<><>::uid://b1jjljcd8ot7f::::res://Assets/dwarf.glb
main.tscn::PackedScene::1698757686648650821::1713049365::0::1::::<><>::uid://brmrk0ke8mxrc::::res://Scenes/player.tscn<>uid://njfod8xarnho::::res://Scenes/anvil.tscn
player.tscn::PackedScene::3605454934162585104::1713049385::0::1::::<><>::res://Scripts/Player.gd<>uid://b1jjljcd8ot7f::::res://Assets/dwarf.glb
::res://Scripts/::1713049385
Player.gd::GDScript::-1::1713049385::0::1::::<>CharacterBody3D<>::
