ea4bc82a6ad023ab7ee23ee620429895
::res://::1713031492
icon.svg::CompressedTexture2D::1746306750383214133::1713031457::1713031457::1::::<><>::
::res://Assets/::1713031457
anvil.glb::PackedScene::1317008110776250662::1713031457::1713031493::1::::<><>::
::res://Scenes/::1713031457
anvil.tscn::PackedScene::931363162753754200::1713031457::0::1::::<><>::uid://s076wouif4pm::::res://Assets/anvil.glb
main.tscn::PackedScene::1698757686648650821::1713031457::0::1::::<><>::res://Scripts/Player.gd<>uid://njfod8xarnho::::res://Scenes/anvil.tscn
::res://Scripts/::1713031457
Player.gd::GDScript::-1::1713031457::0::1::::<>CharacterBody3D<>::
