[gd_scene load_steps=4 format=3 uid="uid://cc4tk5fipkhrq"]

[ext_resource type="PackedScene" uid="uid://bd7jm6x7f0sgp" path="res://Assets/sword.glb" id="1_j2s1o"]
[ext_resource type="Script" path="res://Scripts/weapon.gd" id="1_l8xvi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5pwki"]
height = 0.76466
radius = 0.030217

[node name="Weapon" type="Area3D" groups=["Weapon"]]
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("1_l8xvi")
damage = -50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.620629, 0)
shape = SubResource("CylinderShape3D_5pwki")

[node name="sword" parent="." instance=ExtResource("1_j2s1o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AttachTip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984403, 0)

[node name="AttachBodyLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.675, 0)

[node name="AttachBodyRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.675, 0)

[node name="AttachBodyTop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, 0.025)

[node name="AttachBodyBottom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.675, -0.025)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
